# reactive-kafka-simple

./: .editorconfig  build.gradle  settings.gradle
.dev/: producer.sh  tmp-test.json
src/: docker-compose.yml
src/main/java/com/github/eltonsandre/simple/reactivekafka/: AnyResource.java  Application.java
src/main/java/com/github/eltonsandre/simple/reactivekafka/configuration/: KafkaConfiguration.java
src/main/java/com/github/eltonsandre/simple/reactivekafka/consumer/: AbstractReactiveKafkaConsumer.java  AnyStatusChangedConsumer.java  KafkaConsumer.java  OtherAnyStatusChangedConsumer.java
src/main/java/com/github/eltonsandre/simple/reactivekafka/dto/: Any.java  KafkaStatusEnum.java
src/main/java/com/github/eltonsandre/simple/reactivekafka/producer/: ReactiveKafkaProducer.java
src/main/java/com/github/eltonsandre/simple/reactivekafkasimple/: AnyResource.java  ReactiveKafkaSimpleApplication.java
src/main/java/com/github/eltonsandre/simple/reactivekafkasimple/configuration/: KafkaConfiguration.java
src/main/java/com/github/eltonsandre/simple/reactivekafkasimple/consumer/: AnyStatusChangedConsumer.java  KafkaConsumer.java  KafkaConsumersConfiguration.java  OtherAnyStatusChangedConsumer.java  ReactiveKafkaConsumer.java
src/main/java/com/github/eltonsandre/simple/reactivekafkasimple/dto/: Any.java  KafkaStatusEnum.java
src/main/java/com/github/eltonsandre/simple/reactivekafkasimple/producer/: ReactiveKafkaProducer.java
src/main/resources/: application.yml
src/test/java/com/github/eltonsandre/simple/reactivekafka/consumer/: AbstractTestKafkaConsumer.java  AnyStatusChangedConsumerTest.java  KafkaIntegrationTest.java  OtherAnyStatusChangedConsumerTest.java
src/test/java/com/github/eltonsandre/simple/reactivekafkasimple/: ReactiveKafkaSimpleApplicationTests.java
src/test/java/com/github/eltonsandre/simple/reactivekafkasimple/consumer/: AnyStatusChangedConsumerTest.java  KafkaIntegrationTest.java
src/test/resources/: application-integration-test.yml  application.yml
