plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.github.eltonsandre.simple'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

compileJava.options.compilerArgs = ['-parameters', '-Amapstruct.defaultComponentModel=spring']
compileTestJava.options.compilerArgs = ['-parameters', '-Amapstruct.defaultComponentModel=spring']
compileJava.dependsOn(processResources)

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.4")
    set('testcontainersVersion', '1.16.0')
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    ['annotationProcessor', 'compileOnly', 'testAnnotationProcessor', 'testCompileOnly']
            .each { conf -> add(conf, "org.projectlombok:lombok") }

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.cloud:spring-cloud-starter-sleuth',
            'org.springframework.cloud:spring-cloud-stream',

            'org.apache.kafka:kafka-streams',
            'org.springframework.kafka:spring-kafka',
            'org.springframework.cloud:spring-cloud-stream-binder-kafka',

            'io.projectreactor.kafka:reactor-kafka',
            'io.projectreactor.addons:reactor-extra'

    implementation 'io.projectreactor.tools:blockhound:1.0.6.RELEASE'

    testImplementation 'io.projectreactor.tools:blockhound-junit-platform:1.0.6.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.kafka:spring-kafka-test',
            'io.projectreactor:reactor-test'

    testImplementation 'org.testcontainers:junit-jupiter',
            'org.testcontainers:kafka'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        mavenBom "org.testcontainers:testcontainers-bom:$testcontainersVersion"
    }
}

test {
    useJUnitPlatform()
}

wrapper() {
    gradleVersion = '7.3'
    distributionUrl = distributionUrl.replace('bin', 'all')
}